.header {
    grid-column: full-start / col-start 7;
    background-image: linear-gradient( rgba($color-secondary, .93), rgba($color-secondary, .93) ), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr min-content;
    grid-template-columns: minmax(min-content, max-content);
    row-gap: 1.5rem;
    justify-content: center;

    @media only screen and (max-width: $bp-mini) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    @media only screen and (max-width: $bp-tiny) {
        grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr min-content;
        row-gap: 3rem;
    }

    &__logo {
        height: 3rem;
        justify-self: center;

    }

    &__seenon-text {
        font-size: 1.6rem;
        color: $color-grey-light-2;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        column-gap: 1.5rem;

        &::after,
        &::before {
            content: "";
            height: 1.5px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon-logos {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 3rem;
        justify-items: center;
        align-items: center;


        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }

    &__btn {
        justify-self: start;
        align-self: flex-start;

        @media only screen and (max-width: $bp-tiny) {
            margin-bottom: -5rem;
        }
    }
}