.story { 
    
    &__picture {
        background-image: linear-gradient(rgba($color-primary, .5 ),rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;
        grid-column: full-start / col-end 4 ;
        padding: 8rem 0;

        @media only screen and (max-width: $bp-mini) {
            grid-column: 1 / -1;
            grid-row: 6 / 7;
            padding: 5rem;
        }

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

    }

    &__img--1 {
        width: 100%;
        grid-column: 2 / 6;
        grid-row: 2 / 6;
        box-shadow: 0 1rem 2rem rgba(#000, .1);

        @media only screen and (max-width: $bp-mini) {
            grid-column: 1 / 5;
            grid-row: 1 /-1;
        }
    }

    &__img--2 {
        width: 115%;
        grid-column: 4 / -1;
        grid-row: 4 / 6;
        box-shadow: 0 1rem 2rem rgba(#000, .2);
        z-index: 20;

        @media only screen and (max-width: $bp-mini) {
            // grid-column: 3 / 6;
            width: 100%;
            grid-row: 1 / -1;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        @media only screen and (max-width: $bp-mini) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
} 